PORT=3000

MONGODB_URI = mongodb+srv://adityakumar:aditya123@tubeacademy.zn4s6.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN = Cgjk-3445DERmnhjkloi4526dddAZ-gjhKLKJHN

CLOUD_NAME = tubeacademy
API_KEY = 875927792967197
API_SECRET = 94X08SI-tbyd8cLqxBUdmVfEACI